//Placeholder ability for Auto Engineer
class AbilityAutoEngineer extends AbilityExtremeEngineer
	config(UT2004RPG)
	abstract;

defaultproperties
{
     WeaponDamage=1.000000
     AdrenalineDamage=1.000000
     VehicleDamage=1.500000
     SentinelDamage=1.000000
     AbilityName="Auto Engineer"
     Description="Learn remote sentinels to summon. At each level, you can summon better items. You need to have a level six times the ability level you wish to purchase. |Cost (per level): 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17..."
}
