class DEKEffectArctic extends xEmitter;

defaultproperties
{
     mSpawningType=ST_Explode
     mRegen=False
     mMaxParticles=2
     mLifeRange(0)=2.500000
     mLifeRange(1)=5.750000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mDirDev=(X=0.400000,Y=0.400000,Z=0.400000)
     mPosDev=(X=0.200000,Y=0.200000,Z=0.200000)
     mSpawnVecB=(X=2.000000,Z=0.060000)
     mSpeedRange(0)=1.000000
     mSpeedRange(1)=250.000000
     mMassRange(0)=1.500000
     mMassRange(1)=2.500000
     mAirResistance=0.200000
     mSizeRange(1)=45.000000
     mGrowthRate=-2.000000
     mColorRange(0)=(G=230,R=230)
     mColorRange(1)=(G=200,R=200)
     RemoteRole=ROLE_SimulatedProxy
     Skins(0)=Texture'Crosshairs.HUD.Crosshair_Cross2'
     ScaleGlow=2.000000
     Style=STY_Additive
}
