class DEKEffectVampiricLeech extends xEmitter;

defaultproperties
{
     mSpawningType=ST_Explode
     mStartParticles=0
     mMaxParticles=1
     mLifeRange(0)=1.500000
     mLifeRange(1)=2.000000
     mRegenRange(0)=10.000000
     mRegenRange(1)=10.000000
     mPosDev=(Z=-5.000000)
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mMassRange(0)=-0.100000
     mMassRange(1)=-0.100000
     mAirResistance=2.000000
     mOwnerVelocityFactor=1.000000
     mSizeRange(0)=5.000000
     mSizeRange(1)=25.000000
     mGrowthRate=-1.000000
     mColorRange(0)=(B=20,G=0)
     mColorRange(1)=(B=100,G=200)
     mAttenKa=0.500000
     mAttenFunc=ATF_ExpInOut
     bTrailerSameRotation=True
     bNetTemporary=False
     bReplicateMovement=False
     Physics=PHYS_Trailer
     RemoteRole=ROLE_SimulatedProxy
     LifeSpan=3.750000
     Skins(0)=Texture'2K4Menus.Controls.checkBoxBall_b'
     Skins(1)=Texture'2K4Menus.Controls.checkBoxBall_b'
     ScaleGlow=2.000000
     Style=STY_Additive
}
