class DEKEffectPiercing extends xEmitter;

defaultproperties
{
     mSpawningType=ST_AimedSphere
     mStartParticles=0
     mMaxParticles=1
     mDelayRange(1)=0.100000
     mLifeRange(0)=0.200000
     mLifeRange(1)=0.800000
     mRegenRange(0)=3.000000
     mRegenRange(1)=3.000000
     mDirDev=(X=1.600000,Y=2.600000,Z=3.600000)
     mPosDev=(X=2.800000,Y=3.800000,Z=1.800000)
     mSpawnVecB=(X=1.000000,Z=0.030000)
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mMassRange(0)=0.100000
     mMassRange(1)=0.100000
     mAirResistance=0.000000
     mSizeRange(1)=30.000000
     mAttenKa=0.250000
     mAttenFunc=ATF_ExpInOut
     RemoteRole=ROLE_SimulatedProxy
     LifeSpan=3.000000
     Skins(0)=Texture'XEffects.bulletpock'
     Style=STY_Additive
}
