//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DEKONSAttackCraftPlasmaProjectileBlue extends ONSPlasmaProjectile;

defaultproperties
{
     HitEffectClass=Class'Onslaught.ONSPlasmaHitBlue'
     PlasmaEffectClass=Class'Onslaught.ONSBluePlasmaFireEffect'
     AccelerationMagnitude=24000.000000
     Speed=2750.000000
     MaxSpeed=12500.000000
     Damage=22.000000
     DamageRadius=200.000000
     MyDamageType=Class'Onslaught.DamTypeAttackCraftPlasma'
}
