class PROJ_Sentinel_Mercury extends MercuryMissiles2.MercuryMissile;

defaultproperties
{
     SplashDamageType=Class'DEKRPG208.DamTypeMercurySENTSplashDamage'
     ImpactDamageAmount=45.000000
     HeadHitDamage=Class'DEKRPG208.DamTypeMercurySENTHeadHit'
     DirectHitDamage=Class'DEKRPG208.DamTypeMercurySENTDirectHit'
     PunchThroughDamage=Class'DEKRPG208.DamTypeMercurySENTPunchThrough'
     ThroughHeadDamage=Class'DEKRPG208.DamTypeMercurySENTPunchThroughHead'
     AirHeadHitDamage=Class'DEKRPG208.DamTypeMercurySENTAirHeadHit'
     AirHitDamage=Class'DEKRPG208.DamTypeMercurySENTAirHit'
     AirPunchThroughDamage=Class'DEKRPG208.DamTypeMercurySENTAirPunchThrough'
     AirThroughHeadDamage=Class'DEKRPG208.DamTypeMercurySENTAirPunchThroughHead'
     AccelRate=15000.000000
     HeadShotSizeAdjust=1.250000
     PunchThroughSpeed=9000.000000
     UDamageMomentumBoost=1.250000
     RocketJumpBoost=1.000000
     Speed=12000.000000
     MaxSpeed=27500.000000
     Damage=45.000000
     MyDamageType=Class'DEKRPG208.DamTypeMercurySENTDirectHit'
     LifeSpan=3.000000
     DrawScale=0.250000
     Skins(0)=TexScaler'MercuryMissiles2.Skins.MercuryMissileTexGreen'
     SoundVolume=100
     SoundRadius=250.000000
}
