class BoneGibBladeBone extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208.BoneGibGroup'
     TrailClass=None
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DEKStaticsMaster207P.Meshes.bone_bladebone'
	 DrawScale=4.500
     CollisionRadius=6.000000
     CollisionHeight=3.000000
     HitSounds(0)=Sound'PlayerSounds.ImpactSounds.BodyHit8'
     HitSounds(1)=Sound'PlayerSounds.ImpactSounds.BodyHit5'
     Skins(0)=Texture'DEKMonstersTexturesMaster206E.NecroMonsters.NecroSkeleton'
     Skins(1)=Texture'DEKMonstersTexturesMaster206E.NecroMonsters.NecroSkeleton'
}
