class DEKBlueBloodSmallHit extends BloodSmallHit;

defaultproperties
{
     BloodDecalClass=Class'DEKMonsters208.DEKBlueBloodDecal'
     Splats(0)=Texture'DEKMonstersTexturesMaster206E.GhostMonsters.BloodSplat1B'
     Splats(1)=Texture'DEKMonstersTexturesMaster206E.GhostMonsters.BloodSplat2B'
     Splats(2)=Texture'DEKMonstersTexturesMaster206E.GhostMonsters.BloodSplat3B'
     mParticleType=PT_Stream
     mSizeRange(0)=5.000000
     mSizeRange(1)=10.000000
     Skins(0)=Texture'DEKMonstersTexturesMaster206E.GhostMonsters.BloodPuffBlue'
}
