class DEKTechGibBotHand extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208.DEKTechGibGroup'
     TrailClass=Class'DEKMonsters208.DEKTechTrail'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotHand'
     DrawScale=0.500000
     Skins(0)=Shader'DEKMonstersTexturesMaster206E.TechMonsters.TechShader'
     CollisionRadius=4.000000
     CollisionHeight=1.500000
}
