class DEKTechGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208.DEKTechGibBotCalf'
     Gibs(1)=Class'DEKMonsters208.DEKTechGibBotForearm'
     Gibs(2)=Class'DEKMonsters208.DEKTechGibBotForearm'
     Gibs(3)=Class'DEKMonsters208.DEKTechGibBotHead'
     Gibs(4)=Class'DEKMonsters208.DEKTechGibBotTorso'
     Gibs(5)=Class'DEKMonsters208.DEKTechGibBotUpperArm'
     BloodHitClass=Class'DEKMonsters208.TechSparks'
     LowGoreBloodHitClass=Class'DEKMonsters208.TechSparks'
     BloodGibClass=Class'DEKMonsters208.TechSparks'
     LowGoreBloodGibClass=Class'DEKMonsters208.TechSparks'
     LowGoreBloodEmitClass=Class'DEKMonsters208.TechSmoke'
     BloodEmitClass=Class'DEKMonsters208.TechSmoke'
     NoBloodEmitClass=Class'DEKMonsters208.TechSmoke'
     NoBloodHitClass=Class'DEKMonsters208.TechSparks'
     //GibSounds(0)=Sound'PlayerSounds.NewGibs.NewGib4'
     //GibSounds(1)=Sound'PlayerSounds.NewGibs.NewGib2'
     //GibSounds(2)=Sound'PlayerSounds.NewGibs.NewGib1'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.RobotCrunch4'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
}
