class ElementalConfigure extends Object;

//Configures the various properties of elemental Earth, Fire, and Ice monsters

var config float EarthHealthMultiplier;
var config float EarthScoreMultiplier;
var config float EarthMassMultiplier;
var config float EarthGroundSpeedMultiplier;
var config float EarthAirSpeedMultiplier;
var config float EarthWaterSpeedMultiplier;

var config float FireHealthMultiplier;
var config float FireScoreMultiplier;
var config float FireMassMultiplier;
var config float FireGroundSpeedMultiplier;
var config float FireAirSpeedMultiplier;
var config float FireWaterSpeedMultiplier;

var config float IceHealthMultiplier;
var config float IceScoreMultiplier;
var config float IceMassMultiplier;
var config float IceGroundSpeedMultiplier;
var config float IceAirSpeedMultiplier;
var config float IceWaterSpeedMultiplier;

defaultproperties
{
	EarthHealthMultiplier=
	EarthScoreMultiplier=
	EarthMassMultiplier=
	EarthGroundSpeedMultiplier=
	EarthAirSpeedMultiplier=
	EarthWaterSpeedMultiplier=
	FireHealthMultiplier=3.00
	FireScoreMultiplier=2.00
	FireMassMultiplier=0.75
	FireGroundSpeedMultiplier=
	FireAirSpeedMultiplier=
	FireWaterSpeedMultiplier=
	IceHealthMultiplier=2.00
	IceScoreMultiplier=2.00
	IceMassMultiplier=1.50
	IceGroundSpeedMultiplier=0.70
	IceAirSpeedMultiplier=0.70
	IceWaterSpeedMultiplier=0.70
}
