class ElementalConfigure extends Object
	config(satoreMonsterPack);

//Configures the various properties of elemental Earth, Fire, and Ice monsters

var config float EarthHealthMultiplier;
var config float EarthScoreMultiplier;
var config float EarthMassMultiplier;
var config float EarthDrawscaleMultiplier;
var config float EarthGroundSpeedMultiplier;
var config float EarthAirSpeedMultiplier;
var config float EarthWaterSpeedMultiplier;

var config float FireHealthMultiplier;
var config float FireScoreMultiplier;
var config float FireMassMultiplier;
var config float FireDrawscaleMultiplier;
var config float FireGroundSpeedMultiplier;
var config float FireAirSpeedMultiplier;
var config float FireWaterSpeedMultiplier;

var config float IceHealthMultiplier;
var config float IceScoreMultiplier;
var config float IceMassMultiplier;
var config float IceDrawscaleMultiplier;
var config float IceGroundSpeedMultiplier;
var config float IceAirSpeedMultiplier;
var config float IceWaterSpeedMultiplier;

defaultproperties
{
	EarthHealthMultiplier=3.70
	EarthScoreMultiplier=2.35
	EarthMassMultiplier=2.75
	EarthDrawscaleMultiplier=1.35
	EarthGroundSpeedMultiplier=0.55
	EarthAirSpeedMultiplier=0.55
	EarthWaterSpeedMultiplier=0.55
	FireHealthMultiplier=3.00
	FireScoreMultiplier=2.00
	FireMassMultiplier=0.75
	FireDrawscaleMultiplier=1.00
	FireGroundSpeedMultiplier=1.10
	FireAirSpeedMultiplier=1.10
	FireWaterSpeedMultiplier=1.10
	IceHealthMultiplier=2.00
	IceScoreMultiplier=2.00
	IceMassMultiplier=1.50
	IceDrawscaleMultiplier=1.00
	IceGroundSpeedMultiplier=0.70
	IceAirSpeedMultiplier=0.70
	IceWaterSpeedMultiplier=0.70
}
