//=============================================================================
// DEK Ice. 2x HP, 0.7x Speed, 1.50x Score, 1.5x Mass
//=============================================================================

class IceNali extends DCNali;

defaultproperties
{
     ScoringValue=2
     GibGroupClass=Class'DEKMonsters208.IceGibGroup'
     Health=87.5
     Skins(0)=Shader'DEKMonstersTexturesMaster206E.IceMonsters.IceNaliShader'
     Skins(1)=Shader'DEKMonstersTexturesMaster206E.IceMonsters.IceNaliShader'
     Mass=150.000000
}
