class SkullGibBladeBone extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208.SkullGibGroup'
     TrailClass=None
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DEKStaticsMaster207P.Meshes.bone_bladebone'
	 DrawScale=3.500
     CollisionRadius=6.000000
     CollisionHeight=3.000000
     Skins(0)=Texture'DEKMonstersTexturesMaster206E.NecroMonsters.NecroSkull'
     HitSounds(0)=Sound'PlayerSounds.ImpactSounds.BodyHit8'
     HitSounds(1)=Sound'PlayerSounds.ImpactSounds.BodyHit5'
}
